# Lib_Anchorer_Android

./: .gitignore  README.md  build.gradle  settings.gradle
example/: build.gradle
example/src/androidTest/java/com/anchorer/example/: ApplicationTest.java
example/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
lib_anchorer/: build.gradle
lib_anchorer/libs/: actionbarsherlock-4.4.0.aar
lib_anchorer/src/main/: AndroidManifest.xml
lib_anchorer/src/main/java/com/anchorer/lib/consts/: LibConst.java
lib_anchorer/src/main/java/com/anchorer/lib/model/: Advert.java  AdvertSliderItem.java
lib_anchorer/src/main/java/com/anchorer/lib/utils/: EncodeUtils.java  L.java  MathUtils.java  StringUtils.java  SystemUtils.java  ViewUtils.java  WebUtils.java
lib_anchorer/src/main/java/com/anchorer/lib/utils/image/: FileCache.java  ImageUtils.java  MemoryCache.java
lib_anchorer/src/main/java/com/anchorer/lib/view/: AutoCompleteTextViewWithClearView.java  CompatibleListView.java  CompatiblePinnedHeaderRefreshableListView.java  CompatibleRefreshableListView.java  CompatibleScrollView.java  DefaultAdvertSlider.java  EditTextWithClearView.java  FixedSpeedScroller.java  FragmentViewPagerTabsContainer.java  ListViewItemExpandAnimation.java  OnBorderListView.java  RotatedTextView.java
lib_anchorer/src/main/res/anim/: fade_in.xml  fade_out.xml  pushin_frombottom.xml  pushin_fromleft.xml  pushout_tobottom.xml  pushout_toleft.xml  pushout_totop.xml
